digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 1000.521 Hz\nMost recent transform: 169.762 ( 0.000 sec old)\nBuffer length: 1.920 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "bin_1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "world_interface"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"bin_1_base_link" -> "bin_1_drop_point"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "break_beam_world_interface"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"break_beam_base_link" -> "break_beam_optical_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"break_beam_world_interface" -> "break_beam_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tool0" -> "vacuum_gripper1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_3_link" -> "robot1_tool0"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tool0" -> "vacuum_gripper2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_3_link" -> "robot2_tool0"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "logical_camera1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "logical_camera2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_base"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "robot1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_3_link" -> "robot1_ee_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_2_link" -> "robot1_wrist_3_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"world_interface" -> "robot1_pedestal_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_link" -> "robot2_base"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "robot2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_3_link" -> "robot2_ee_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_2_link" -> "robot2_wrist_3_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"world_interface" -> "robot2_pedestal_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"vacuum_gripper1_base_link" -> "vacuum_gripper1_suction_cup"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"vacuum_gripper2_base_link" -> "vacuum_gripper2_suction_cup"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "workcell"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "world"[label="Broadcaster: /map_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "mount_asus_xtion_pro_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_cover1"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_cover2"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_cover3"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "test_child"[label="Broadcaster: /static_transform_publisher_1615726921712329834\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 169.762 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 50.185 Hz\nMost recent transform: 169.743 ( 0.019 sec old)\nBuffer length: 1.893 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /turtlebot_state_publisher\nAverage rate: 50.185 Hz\nMost recent transform: 169.743 ( 0.019 sec old)\nBuffer length: 1.893 sec\n"];
"robot1_upper_arm_link" -> "robot1_forearm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot1_shoulder_link" -> "robot1_upper_arm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot1_base_link" -> "robot1_shoulder_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot1_forearm_link" -> "robot1_wrist_1_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot1_wrist_1_link" -> "robot1_wrist_2_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot2_upper_arm_link" -> "robot2_forearm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot2_shoulder_link" -> "robot2_upper_arm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot2_base_link" -> "robot2_shoulder_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot2_forearm_link" -> "robot2_wrist_1_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"robot2_wrist_1_link" -> "robot2_wrist_2_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.556 Hz\nMost recent transform: 169.700 ( 0.062 sec old)\nBuffer length: 1.800 sec\n"];
"world" -> "logical_camera_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.556 Hz\nMost recent transform: 169.729 ( 0.033 sec old)\nBuffer length: 1.800 sec\n"];
"logical_camera_frame" -> "logical_camera_workcell__frame"[label="Broadcaster: /gazebo\nAverage rate: 10.556 Hz\nMost recent transform: 169.729 ( 0.033 sec old)\nBuffer length: 1.800 sec\n"];
"logical_camera_frame" -> "logical_camera_robot1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.556 Hz\nMost recent transform: 169.729 ( 0.033 sec old)\nBuffer length: 1.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 169.762"[ shape=plaintext ] ;
 }->"map";
}